From: Margarita Manterola <marga@debian.org>
Date: Sun, 29 Jan 2017 16:02:38 +0100
Subject: Change the default schema value to Default instead of Adwaita.

Forwarded: not yet.
Last-Update: 2022-06-15
---
 schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in b/schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in
index 6b4cd8d..9172863 100644
--- a/schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in
+++ b/schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in
@@ -213,7 +213,7 @@
       </description>
     </key>
     <key name="theme" type="s">
-      <default>'Adwaita'</default>
+      <default>'Default'</default>
       <summary>Current theme</summary>
       <description>
         The theme determines the appearance of window borders, titlebar,
