Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cinnamon-desktop
Upstream-Contact: Linux Mint Project <root@linuxmint.com>
Source: https://github.com/linuxmint/cinnamon-desktop

Files: *
Copyright: 2004, Adam Weinberger and the GNOME Foundation
           2005, Canonical Ltd
           2010, Carlos Garcia Campos <carlosgc@gnome.org>
           2012, Colin Walters <walters@verbum.org>
           Croatian team
           2000, Eazel, Inc.
           2004-2012, Free Software Foundation
           2005-2011, Free Software Foundation, Andhra Pradesh
           2010, Giovanni Campagna
           2009, GNOME i18n Project for Vietnamese
           2006, Gnome i18n Project for Latvian
           2010, HZ
           1999-2004, Jesús Bravo Álvarez
           2003, Jitendra Shah
           Listed translators
           2004-2005, Miloslav Trmac <mitr@volny.cz>
           2008-2009, Novell, Inc.
           2002-2011, Red Hat, Inc.
           2004-2008, Rodney Dawes <dobey.pwns@gmail.com>
           2007-2011, Rosetta Contributors and Canonical Ltd
           2006, The GNOME Foundation
           2007-2010, The GNOME Project
           1998, Tom Tromey
           1995-1997, Ulrich Drepper <drepper@gnu.ai.mit.edu>
           2012, William Jon McCann <mccann@redhat.com>
           2004-2007, Zuza Software Foundation
           1999-2012, the author(s) of cinnamon-desktop
           2003-2005, www.kyfieithu.co.uk, Dafydd Harries, Gareth Bowker
License: LGPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this program; if not, write to the
 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

Files: libcinnamon-desktop/cinnamon-rr-debug.c
       libcinnamon-desktop/gnome-pnp-ids.c
       libcinnamon-desktop/gnome-pnp-ids.h
       libcinnamon-desktop/gnome-xkb-info.c
       libcinnamon-desktop/gnome-xkb-info.h
       libcinnamon-desktop/test-pnp-ids.c
       libcvc/gvc-channel-map-private.h
       libcvc/gvc-channel-map.c
       libcvc/gvc-channel-map.h
       libcvc/gvc-mixer-card-private.h
       libcvc/gvc-mixer-card.c
       libcvc/gvc-mixer-card.h
       libcvc/gvc-mixer-control-private.h
       libcvc/gvc-mixer-control.c
       libcvc/gvc-mixer-control.h
       libcvc/gvc-mixer-event-role.c
       libcvc/gvc-mixer-event-role.h
       libcvc/gvc-mixer-sink-input.c
       libcvc/gvc-mixer-sink-input.h
       libcvc/gvc-mixer-sink.c
       libcvc/gvc-mixer-sink.h
       libcvc/gvc-mixer-source-output.c
       libcvc/gvc-mixer-source-output.h
       libcvc/gvc-mixer-source.c
       libcvc/gvc-mixer-source.h
       libcvc/gvc-mixer-stream-private.h
       libcvc/gvc-mixer-stream.c
       libcvc/gvc-mixer-stream.h
       libcvc/gvc-mixer-ui-device.c
       libcvc/gvc-mixer-ui-device.h
       po/rw.po
Copyright: 2009-2012, Bastien Nocera <hadess@hadess.net>
           2011-2012, Conor Curran <conor.curran@canonical.com>
           2012, David Henningsson, Canonical Ltd <david.henningsson@canonical.com>
           2001, Eazel, Inc
           1989-1991, Free Software Foundation, Inc
           2006-2008, Lennart Poettering
           2008-2013, Red Hat, Inc
           2009-2012, Richard Hughes <richard@hughsie.com>
           2008, Sjoerd Simons <sjoerd@luon.net>
           2007-2008, William Jon McCann
License: GPL-2+

Files: libcinnamon-desktop/display-name.c
       libcinnamon-desktop/edid-parse.c
Copyright: 2007, Red Hat, Inc.
License: MIT/X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 on the rights to use, copy, modify, merge, publish, distribute, sub
 license, and/or sell copies of the Software, and to permit persons to whom
 the Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice (including the next
 paragraph) shall be included in all copies or substantial portions of the
 Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL
 THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: po/tk.po
Copyright: 2004, Free Software Foundation
           2004, Gurban Mühemmet Tewekgeli
License: GPL
 This file is distributed under the terms of GNU General Public License (GPL)
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in "/usr/share/common-licenses/GPL-1".

Files: libcinnamon-desktop/cdesktop-enums.h
Copyright: 2010, Codethink Limited
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

Files: debian/*
Copyright: 2013, Clement Lefebvre <root@linuxmint.com>
           2013, Maximiliano Curia <maxy@debian.org>
           2014-2024, Debian Cinnamon Team <debian-cinnamon@lists.debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".
